spring.application.name=subscription
eureka.client.register-with-eureka=true
eureka.client.service-url.defaultZone=http://localhost:8762/eureka
server.port=8089



spring.datasource.url=jdbc:mysql://localhost:3306/subscription?useUnicode=true&useJDBCCompliantTimezoneShift=true&createDatabaseIfNotExist=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=

### JPA / HIBERNATE ###
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect