spring.application.name=Skill
eureka.client.register-with-eureka=true
eureka.client.service-url.defaultZone=http://localhost:8762/eureka
server.port=8084

# MongoDB Configuration
spring.mongodb.uri=mongodb://localhost:27017/skill

# Optional: Auto-index creation
spring.data.mongodb.auto-index-creation=true

# Logging (optional - to see MongoDB queries)
logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG